<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:500px)" href="stylemobile.css">
    <title>Iniziamo</title>
</head>
<body id="body1">
    <div class="containerind">
        <h1>Ciao Amore mio!</h1>
        <a href="us.html">
        <button class="btn" >Iniziamo </button>
        </a>
    </div>
</body>
</html>